AUTH_SECRET="kuIPAQJU/3mi4YSUObqjXczMYFMlK6jEAqPvPrw1PyU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000/
# URL para chamadas feitas pelo NAVEGADOR (Client-side)
NEXT_PUBLIC_API_URL_CLIENT=http://localhost:8080

# URL para chamadas feitas pelo SERVIDOR (SSR/Server Components)
# "api" é o nome do serviço definido no docker-compose-backend.yml
INTERNAL_API_URL=http://api:8080